<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/mediatekaFragment">

    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.practicum.playlistmaker.mediateka.ui.MediatekaFragment"
        android:label="fragment_mediateka"
        tools:layout="@layout/fragment_mediateka" >
        <action
            android:id="@+id/action_mediatekaFragment_to_fragmentLikedTracks"
            app:destination="@id/fragmentLikedTracks" />
        <action
            android:id="@+id/action_mediatekaFragment_to_fragmentPlaylists"
            app:destination="@id/fragmentPlaylists" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLikedTracks"
        android:name="com.practicum.playlistmaker.mediateka.ui.FragmentLikedTracks"
        android:label="fragment_liked_tracks"
        tools:layout="@layout/fragment_liked_tracks" >
        <action
            android:id="@+id/action_fragmentLikedTracks_to_trackInfoActivity"
            app:destination="@id/trackInfoActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPlaylists"
        android:name="com.practicum.playlistmaker.mediateka.ui.FragmentPlaylists"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.search.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_trackInfoActivity"
            app:destination="@id/trackInfoActivity" />
    </fragment>
    <activity
        android:id="@+id/trackInfoActivity"
        android:name="com.practicum.playlistmaker.player.ui.TrackInfoActivity"
        android:label="track_info"
        tools:layout="@layout/track_info" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>