<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/settingsBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            app:icon="@drawable/light_mode3"
            app:iconTint="@color/black"
            app:iconGravity="textStart"
            android:layout_gravity="center"
            android:padding="@dimen/padding12"
            android:layout_marginTop="@dimen/padding4"
            android:layout_marginStart="@dimen/padding4"
            android:layout_marginBottom="@dimen/padding4"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="52dp"
            android:layout_weight="5"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/settings"
            android:paddingTop="10dp"
            android:paddingStart="@dimen/padding12"
            android:paddingBottom="@dimen/padding12"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/main_view_size"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="@string/dark_theme"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingStart="@dimen/padding16"
            android:paddingEnd="@dimen/padding44"
            android:layout_gravity="start"
            android:textSize="@dimen/settings_size"
            android:textColor="@color/black"
            />

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:layout_weight="1"
            android:paddingTop="21dp"
            android:paddingEnd="6dp"
            android:paddingBottom="22dp"
            android:paddingStart="9dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12.5"
            android:text="@string/share_app"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingStart="@dimen/padding16"
            android:paddingEnd="@dimen/padding44"
            android:layout_gravity="start"
            android:textSize="@dimen/settings_size"
            android:textColor="@color/black"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_mode4"
            app:icon = "@drawable/light_mode4"
            app:iconTint="@color/gray"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="@dimen/padding12"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12.5"
            android:text="@string/call_support"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingStart="@dimen/padding16"
            android:paddingEnd="@dimen/padding44"
            android:layout_gravity="start"
            android:textSize="@dimen/settings_size"
            android:textColor="@color/black"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/group2"
            app:icon = "@drawable/light_mode4"
            app:iconTint="@color/gray"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="@dimen/padding12"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="12.5"
            android:text="@string/user_soglashenie"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:paddingTop="21dp"
            android:paddingBottom="21dp"
            android:paddingStart="@dimen/padding16"
            android:paddingEnd="@dimen/padding44"
            android:layout_gravity="start"
            android:textSize="@dimen/settings_size"
            android:textColor="@color/black"

            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/light_mode5"
            app:icon = "@drawable/light_mode4"
            app:iconTint="@color/gray"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="@dimen/padding12"
            android:layout_marginStart="8dp"
            />

    </LinearLayout>
    </LinearLayout>