<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsBackgroundColorStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search.ui.SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding4"
        android:paddingTop="@dimen/padding4"
        android:paddingEnd="52dp"
        android:paddingBottom="@dimen/padding4">

        <ImageView
            android:id="@+id/settingsBackFromSearch"
            style="@style/BackButtonSettingsStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            style="@style/MainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding12"
            android:paddingTop="@dimen/padding12"
            android:paddingEnd="134dp"
            android:paddingBottom="@dimen/padding12"
            android:text="@string/search" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/padding16"
        android:paddingVertical="@dimen/padding8">

        <EditText
            android:id="@+id/editText"
            style="@style/TextEditStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:drawableStart="@drawable/search2"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <ImageView
            android:id="@+id/deleteSearchButton"
            style="@style/DeleteSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/delete_search" />


    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding16">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTintMode="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/youSearched"
                style="@style/YouSearchedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSearchHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/padding8"
                android:layout_weight="1" />

            <Button
                android:id="@+id/deleteSearchHistory"
                style="@style/ResetButtonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size24"
                android:layout_marginBottom="@dimen/size32"
                android:text="@string/deleteHistory" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="86dp">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:indeterminateTint="@color/blueProgressBar"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/noInternetImage"
                style="@style/NoInternetImage"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/nothingFoundImage"
                style="@style/NothingFoundImage"
                android:visibility="gone" />

            <TextView
                android:id="@+id/placeholderText"
                style="@style/TextSearchProblem"
                android:layout_marginHorizontal="@dimen/size24"
                android:layout_marginTop="@dimen/size136"
                tools:text="Ничего не нашлось"

                />
        </FrameLayout>

        <Button
            android:id="@+id/placeholderResetButton"
            style="@style/ResetButtonSearch"

            />


    </FrameLayout>


</LinearLayout>