<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SettingsBackgroundColorStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.ui.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding4"
        android:paddingTop="@dimen/padding4"
        android:paddingEnd="52dp"
        android:paddingBottom="@dimen/padding4">

        <ImageView
            android:id="@+id/settingsBack"
            style="@style/BackButtonSettingsStyle"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            style="@style/MainTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/padding12"
            android:paddingTop="10dp"
            android:paddingBottom="@dimen/padding12"
            android:text="@string/settings" />
    </LinearLayout>

    <FrameLayout
        style="@style/LayoutSettingsStyle"
        android:layout_marginTop="24dp"
        android:paddingVertical="11dp"
        android:paddingEnd="6dp">

        <TextView
            style="@style/TextSettingsStyle"
            android:text="@string/dark_theme" />

        <Switch
            android:id="@+id/switchTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingVertical="11dp"
            android:paddingStart="9dp"
            android:thumbTint="@drawable/thumb_switch"
            android:trackTint="@drawable/track_switch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareApp"
        style="@style/LayoutSettingsStyle">


        <TextView
            style="@style/TextSettingsStyle"
            android:text="@string/share_app" />

        <ImageView
            style="@style/IconSettingsStyle"
            android:background="@drawable/share"

            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/support"
        style="@style/LayoutSettingsStyle">

        <TextView
            style="@style/TextSettingsStyle"
            android:text="@string/call_support"

            />

        <ImageView
            style="@style/IconSettingsStyle"
            android:background="@drawable/support" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/userAgreement"
        style="@style/LayoutSettingsStyle">

        <TextView

            style="@style/TextSettingsStyle"
            android:text="@string/user_soglashenie"

            />

        <ImageView
            style="@style/IconSettingsStyle"
            android:background="@drawable/user_agreement" />

    </FrameLayout>

</LinearLayout>